# android-studio-understand-recycle-view

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/ttnpdev/testadapterandobject/adapter/: ItemOutputMultiplyTable.kt
app/src/main/java/com/kotlin/ttnpdev/testadapterandobject/display/: MainActivity.kt
app/src/main/java/com/kotlin/ttnpdev/testadapterandobject/display/services/: ActivityMultiplyTable.kt
app/src/main/java/com/kotlin/ttnpdev/testadapterandobject/entity/: MultiplyTableObj.kt
app/src/main/java/com/kotlin/ttnpdev/testadapterandobject/objects/: MultiplyTable.kt
app/src/main/res/custom-values/values/: custom-colors.xml  custom-strings.xml
app/src/main/res/design/drawable/: bt_multiply.xml
app/src/main/res/layouts/items/layout/: item_output_multiply_tables.xml
app/src/main/res/layouts/main/layout/: main_activity.xml
app/src/main/res/layouts/multiply/layout/: multiply_table_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
